.photo-grid {
  display: grid;
  grid-template: repeat(3, minmax(min-content,max-content)) / repeat(4, minmax(min-content,max-content));
  gap: 16px 16px;
  max-width: calc(100% - 48px * 2);
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template: repeat(4, minmax(min-content,max-content)) / repeat(3, minmax(min-content,max-content));
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template: repeat(6, minmax(min-content,max-content)) / repeat(2, minmax(min-content,max-content));
    max-width: calc(100% - 24px * 2);
  }
}

@media (max-width: 600px) {
  .photo-grid {
    grid-template: repeat(12, minmax(min-content,max-content)) /  minmax(320px,max-content);
  
  max-width: calc(100% - 16px * 2);}
}